# java-jwt-encoding

./: LICENSE  pom.xml  readme.md
.github/_github/workflows/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml  test.yml
core/: pom.xml
core/src/main/java/com/bernardomg/jwt/encoding/: JwtTokenData.java  TokenValidator.java  package-info.java
core/src/main/java/com/bernardomg/jwt/encoding/jjwt/: JjwtTokenEncoder.java  package-info.java
core/src/test/java/com/bernardomg/jwt/test/config/factory/: JwtTokenDatas.java  JwtTokens.java  PermissionConstants.java  Tokens.java
core/src/test/java/com/bernardomg/jwt/test/jjwt/encoding/: TestJjwtTokenDecoderDecode.java  TestJjwtTokenEncoderEncode.java  TestJjwtTokenValidatorHasExpired.java
encoding/: pom.xml
encoding/src/main/java/com/bernardomg/jwt/encoding/: JwtTokenData.java  TokenDecoder.java  TokenEncoder.java  package-info.java
encoding/src/main/java/com/bernardomg/jwt/encoding/jjwt/: JjwtTokenDecoder.java  JjwtTokenValidator.java
encoding/src/test/java/com/bernardomg/jwt/encoding/test/config/factory/: PermissionConstants.java
encoding/src/test/java/com/bernardomg/jwt/encoding/test/unit/jjwt/: TestJjwtTokenDecoderDecode.java  TestJjwtTokenValidatorHasExpired.java
spring-security-web/: pom.xml
spring-security-web/src/main/java/com/bernardomg/jwt/springframework/security/web/: JwtTokenAuthenticationFilter.java  package-info.java
spring-security-web/src/test/java/com/bernardomg/jwt/springframework/security/web/test/config/factory/: Tokens.java  UserDetailsConstants.java  UserDets.java
spring-security-web/src/test/java/com/bernardomg/jwt/springframework/security/web/test/unit/: TestJwtTokenAuthenticationFilter.java
spring-web/: pom.xml
spring-web/src/main/java/com/bernardomg/jwt/web/springframework/: JwtTokenFilter.java  package-info.java
spring-web/src/test/java/com/bernardomg/jwt/test/config/factory/: Tokens.java  UserDetailsConstants.java  UserDets.java
spring-web/src/test/java/com/bernardomg/jwt/test/configuration/: Tokens.java
spring-web/src/test/java/com/bernardomg/jwt/web/springframework/test/unit/: TestJwtTokenFilter.java
spring-web/src/test/java/com/bernardomg/test/config/factory/: SecurityUsers.java
spring-web/src/test/java/com/bernardomg/user/test/config/factory/: UserConstants.java
src/: changes.xml
src/changes/: changes.xml
src/main/java/com/bernardomg/framework/jwt/: MainClass.java
src/main/java/com/bernardomg/jwt/encoding/: JwtTokenData.java  TokenDecoder.java  TokenEncoder.java  TokenValidator.java
src/main/java/com/bernardomg/jwt/encoding/jjwt/: JjwtTokenEncoder.java  JjwtTokenValidator.java  package-info.java
src/site/markdown/: index.md
src/test/java/com/bernardomg/framework/jwt/test/integration/: MainClassIT.java
src/test/java/com/bernardomg/framework/jwt/test/unit/: MainClassTest.java
src/test/java/com/bernardomg/jwt/encoding/test/config/factory/: JwtTokenDatas.java  JwtTokens.java  Tokens.java
src/test/java/com/bernardomg/jwt/encoding/test/unit/: TestJwtTokenData.java  TestJwtTokenDataIsBeforeStarting.java  TestJwtTokenDataIsExpired.java
src/test/java/com/bernardomg/jwt/encoding/test/unit/jjwt/: TestJjwtTokenDecoderDecode.java  TestJjwtTokenEncoderEncode.java  TestJjwtTokenValidatorHasExpired.java  TestJjwtTokenValidatorIsFuture.java  TestJwtTokenData.java
web/: pom.xml
web/src/main/java/com/bernardomg/security/web/springframework/jwt/: JwtTokenFilter.java
web/src/test/java/com/bernardomg/security/web/springframework/jwt/test/unit/: TestJwtTokenFilter.java
