<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ********************************************** -->
   <!-- ****************** BASE POM ****************** -->
   <!-- ********************************************** -->

   <parent>
      <groupId>com.bernardomg.framework.jwt</groupId>
      <artifactId>jwt</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <!-- ********************************************** -->
   <!-- **************** PROJECT INFO **************** -->
   <!-- ********************************************** -->

   <groupId>com.bernardomg.framework.jwt</groupId>
   <artifactId>jwt-core</artifactId>
   <packaging>jar</packaging>

   <name>Security JWT Core</name>

   <!-- ********************************************** -->
   <!-- *************** DEPENDENCIES ***************** -->
   <!-- ********************************************** -->

   <dependencies>
      <!-- ============================================== -->
      <!-- =============== JSON WEB TOKEN =============== -->
      <!-- ============================================== -->
      <dependency>
         <!-- JSON Web Token API -->
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-api</artifactId>
      </dependency>
      <dependency>
         <!-- JSON Web Token Impl -->
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-impl</artifactId>
      </dependency>
      <dependency>
         <!-- JSON Jackson -->
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-jackson</artifactId>
      </dependency>
   </dependencies>

</project>
